.tab
    display: flex
    margin-left: 440px

    div
        background-color: aqua
        width: 300px
        padding: 10px 20px
        text-align: center

        a
            font-size: 50px
            font-family: Arial, Helvetica, sans-serif
            color: white
            text-decoration: none
            &:hover
                color: rebeccapurple

    .FirstChild
        border-right: 1px solid black
