section
    margin-left: 440px

    table
        width: 600px
        border: 1px solid black

        thead
            font-weight: bold
            text-align: center

            tr
                border: 1px solid black
                font-weight: normal

td
    border: 1px solid black

.NoneBorder
    border: none

.ColumnStudentName
    width: 37%

.Interactive
    text-align: center
